# starter-test

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile_release  README.md  build.gradle  settings.gradle  skaffold.yaml  starter_version.txt
.github/: CODEOWNERS
documentation/source/: README_TEMPLATE.md  conf.py
gradle/wrapper/: gradle-wrapper.properties
helm-charts/configuration-servicename/: Chart.yaml  values.yaml
helm-charts/configuration-servicename/templates/: _helpers.tpl  roleBinding.yaml  serviceAccount.yaml
helm-charts/istio-servicename/: Chart.yaml  values.yaml
helm-charts/istio-servicename/templates/: _helpers.tpl  circuit-breaker.yaml  destinationrule.yaml  jwt.yaml  virtualservice-ilb.yaml  virtualservice.yaml  virtualservicebeta.yaml
helm-charts/service-mesh-servicename/: Chart.yaml  values.yaml
helm-charts/service-mesh-servicename/templates/: _helpers.tpl  service.yaml
helm-charts/servicename/: Chart.yaml  values.yaml
helm-charts/servicename/templates/: _helpers.tpl  deployment.yaml  hpa.yaml
helm-overrides/: configuration-service-name-envName-config.yaml  istio-service-name-envName-config.yaml  liquibase-servicename-envName-config.yaml  release-versions.yaml  service-mesh-service-name-envName-config.yaml  service-name-envName-config.yaml
pipelines/: podTemplate.yaml
pipelines/conf/: jibBuild.yaml  nexusIQ_multi.yaml  sonarQube_multi.yaml  zap.yaml
specs/: api-specs.yaml
src/main/java/__PACKAGE_PREFIX__/: __CLASS__Application.java
src/main/java/__PACKAGE_PREFIX__/auditlog/: AuditCodesEnum.java  AuditEvent.java  AuditLoggingHelper.java
src/main/java/__PACKAGE_PREFIX__/config/: Config.java
src/main/java/__PACKAGE_PREFIX__/constants/: CommonConstants.java
src/main/java/__PACKAGE_PREFIX__/controller/: __CLASS__Controller.java
src/main/java/__PACKAGE_PREFIX__/dto/: CustomerDTO.java
src/main/java/__PACKAGE_PREFIX__/entity/: CustomEntity.java
src/main/java/__PACKAGE_PREFIX__/exception/: AuditLoggingException.java  BaseException.java  ErrorCode.java  ErrorData.java  __CLASS__Exception.java
src/main/java/__PACKAGE_PREFIX__/exception/handler/: ExceptionHandlerUtil.java  GenericExceptionHandler.java  _APP_NAME_ExceptionHandler.java
src/main/java/__PACKAGE_PREFIX__/repository/: CustomRepository.java
src/main/java/__PACKAGE_PREFIX__/security/: JWTAuthFilter.java  JWTFilterFactory.java  JWTLibraryValidator.java  JWTValidator.java  __CLASS__AppSecurity.java
src/main/java/__PACKAGE_PREFIX__/util/: GoogleTimestampDeserializer.java  GoogleTimestampSerializer.java  Patterns.java  _APP_NAME_Constants.java  __CLASS__Util.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/test/java/__PACKAGE_PREFIX__/: __CLASS__ApplicationHealthTest.java  __CLASS__ApplicationTest.java
src/test/java/__PACKAGE_PREFIX__/bdd/: IntegrationBase.java  IntegrationRunner.java
src/test/java/__PACKAGE_PREFIX__/bdd/stepdefs/: RestEndpointAccessibleStepDefs.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Readme.md  default-endpoint-accessible.feature
