server.servlet.context-path=/__APP_NAME__/api/v1/
server.port=9080

management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,refresh,info,prometheus

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable H2 DB console by setting this to true
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Required for spring cloud gcp support  - Update to point to the credentials file on your system
#spring.cloud.gcp.credentials.location=file:///application_default_credentials.json

jwtsecret=c2VjcmV0
lbg.jwt.validate.jwks.url=
lbg.jwt.validate.cache.timeout=1000
# Use JWT_LIB_AUTH to enable JWT validation Library Auth or leave it blank for no validation
jwt.filter.type=

#Properties for audit lib
audit.producer.version=v1.0
audit.producer.name=<producer-name>
audit.publisher.domain=<publisher-domain>
audit.context.correlationID=correlation-id
audit.context.brand=brand
audit.personal_data_category_level_1=BEHAVIOURAL

#Properties for Micrometer
management.metrics.export.stackdriver.enabled=false
management.metrics.export.stackdriver.project-id=MY_PROJECT_ID
management.metrics.export.stackdriver.resource-type=global
management.metrics.export.stackdriver.step=1m




